<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongHorn.Archiving\LongHorn.Archiving.csproj" />
    <ProjectReference Include="..\LongHorn.ArrowNav.Services\LongHorn.ArrowNav.Services.csproj" />
    <ProjectReference Include="..\LongHorn.Logging\LongHorn.Logging.csproj" />
  </ItemGroup>

</Project>
