# Senior-Project

./: CECS 491A - Sec 6 - Project Proposal.docx  High Level Design.docx  README.md  ~$CS 491A - Sec 6 - Project Proposal.docx
Code Base/: ArrowNavSQLDataBaseScript.sql
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/: LongHorn.ArrowNav.sln  UpgradeLog.htm
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/Front-End/: App.config  Front-End.csproj
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.Archiving/: LongHorn.Archiving.csproj
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.Archiving.Tests/: App.config  FileArchiveServiceShould.cs  LongHorn.Archiving.Tests.csproj
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.Archiving.Tests/Implementations/: FileArchiveService.cs
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.ArrowNav.Archiving/: LongHorn.ArrowNav.Archiving.csproj
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.ArrowNav.Logging/: LongHorn.ArrowNav.Logging.csproj
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.ArrowNav.Logging/Contracts/: ILogService.cs
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.ArrowNav.Logging/Implementations/: DatabaseLogService.cs  InMemoryLogService.cs
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.ArrowNav.Managers/: ArchiveManager.cs  AuthenticationManager.cs  AuthorizationManager.cs  BuildingManager.cs  CapacityManager.cs  LogManager.cs  LongHorn.ArrowNav.Managers.csproj  RewardsManager.cs  ScheduleManager.cs  TrafficManager.cs  UMManager.cs  UserCreateManager.cs  UserDeleteManager.cs  UserDisableManager.cs  UserEnableManager.cs  UserUpdateManager.cs  WellnessHubManager.cs
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.ArrowNav.Services/: LongHorn.ArrowNav.Services.csproj
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.ArrowNav.Services/Contracts/: IAuthnServices.cs  IAuthzService.cs  IBuildingService.cs  ICapacityService.cs  ICreateService.cs  IDeleteService.cs  IDisableService.cs  IEnableService.cs  IUpdateService.cs
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.ArrowNav.Services/Implemenation/: AuthnService.cs  AuthzService.cs  BuildingService.cs  CapacityService.cs  CreateService.cs  DeleteService.cs  EnableService.cs  TrafficService.cs  UpdateService.cs
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.ArrowNav.Services/Implementations/: AuthnService.cs  DeleteService.cs  DisableService.cs  UpdateService.cs
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.ArrowNav.Tests/: App.config  BuildingCapacityShould.cs  LongHorn.ArrowNav.Tests.csproj  QuickFindShould.cs  RoutingShould.cs  SurveyShould.cs  UnitTest1.cs  UserManagementShould.cs
Code Base/LongHorn.ArrowNav/LongHorn.ArrowNav/LongHorn.Models/: Log.cs  (+1 more)
Extra/: HL Design.drawio
MIlestone 1 Docs/: BRD V2.docx  BRD.docx  CECS491A Tech Spec.docx  HL Design.docx  HL Design.drawio  High Level Design V2.docx  High Level Design.docx  Site Map V2.docx  Site Map.docx  Site Map.drawio  Tech Spec V2.docx  Tech Spec.docx  ~$ Design.docx  ~$te Map.docx
MIlestone 1 Docs/Deliverables/: CECS491A Tech Spec.docx
MIlestone 2 Docs/: Network Diagram.docx  Project Plan.docx  Test Plan.docx  ~$st Plan.docx
Milestone 3 Docs/: UM Implementation
Milestone 3 Docs/ArrowNav/ArrowNav/: Program.cs
Milestone 3 Docs/Logging Implementation/: DatabaseLogManager.cs  DatabaseLogService.cs  ILogService.cs
Milestone 3 Docs/Logging Implementation/Testing/: UnitTest1.cs
Milestone 3 Docs/LongHorn.ArrowNav/: LongHorn.ArrowNav.sln
Milestone 3 Docs/LongHorn.ArrowNav/LongHorn.ArrowNav.Archiving/: ArchivingService.cs
Milestone 3 Docs/LongHorn.ArrowNav/LongHorn.ArrowNav.Logging/: LongHorn.Logging.csproj
Milestone 3 Docs/LongHorn.ArrowNav/LongHorn.ArrowNav.Logging/Implementation/: DatabaseLogManager.cs  DatabaseLogService.cs
Milestone 3 Docs/LongHorn.ArrowNav/LongHorn.ArrowNav.Logging/Interfaces/: ILogService.cs  IlogManager.cs
Milestone 3 Docs/LongHorn.ArrowNav/LongHorn.ArrowNav.Managers/: ArchiveManager.cs
Milestone 3 Docs/LongHorn.ArrowNav/LongHorn.ArrowNav.Tests/: DatabaseLogServiceShould.cs  LongHorn.ArrowNav.Tests.csproj
Milestone 3 Docs/LongHorn.ArrowNav/LongHorn.DAL/: SqlDAO.cs
Milestone 3 Docs/LongHorn.ArrowNav/LongHorn.Tests/: UnitTest1.cs
Project Code/: DastabaseCreationTemp.sql
Project Code/LongHorn.ArrowNav/: LongHorn.ArrowNav.sln
Project Code/LongHorn.ArrowNav/FileArchiveServiceShould/: UnitTest1.cs
Project Code/LongHorn.ArrowNav/LongHorn.Archiving.Tests/: FileArchiveServiceShould.cs  LongHorn.Archiving.Tests.csproj
Project Code/LongHorn.ArrowNav/LongHorn.ArrowNav.Archiving/: LongHorn.Archiving.csproj
Project Code/LongHorn.ArrowNav/LongHorn.ArrowNav.Logging/: LongHorn.Logging.csproj
Project Code/LongHorn.ArrowNav/LongHorn.ArrowNav.Managers/: LogManager.cs
Project Code/LongHorn.ArrowNav/LongHorn.DAL/: SqlDAO.cs
Project Code/LongHorn.ArrowNav/LongHorn.Logging.Archiving/: UnitTest1.cs
Project Code/LongHorn.ArrowNav/LongHorn.Tests/: DatabaseLogServiceShould.cs  LongHorn.Tests.csproj
Project Code/Past Code/ArrowNav/: ArrowNav.sln
Project Code/Past Code/Logging Implementation/: IRepository.cs  SqlDAO.cs
Scrum/: 491B Breakdown.xlsx  Burndown Graphs.pptx  CECS 491A - Calendar & Hours.xlsx  CECS 491A - Retrospective.docx  Final Burndown Charts.pptx  Final Slides.pptx  Scrum Meetings.docx  Scrum.txt  Sprint Planning.docx  Team Review 1 Burndown Charts.pptx  Team Review 2 Burndown Charts.pptx
Tech Approvals/UnitTestBenchmark/: UnitTestBenchmark.sln
Tech Approvals/UnitTestBenchmark/MSTestBenchmark/: MSUnitTest.cs
Tech Approvals/UnitTestBenchmark/NUnitTestBenchmark/: NUnitTest.cs
Tech Approvals/UnitTestBenchmark/TestLibrary/: Test.cs
Tech Approvals/UnitTestBenchmark/XUnitTestBenchmark/: XUnitTest.cs
(+123 files in other folders)
