is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LongHorn.ArrowNav.Services
build_property.ProjectDir = C:\Users\spenc\Senior Project\Code Base\LongHorn.ArrowNav\LongHorn.ArrowNav\LongHorn.ArrowNav.Services\
